NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDACMOc6sdrjm5oGwi3UtnYdI_t4QtbnnI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=restate-c63c7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://restate-c63c7-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=restate-c63c7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=restate-c63c7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1091088402707
NEXT_PUBLIC_FIREBASE_APP_ID=1:1091088402707:web:4e844a89406024f96cf2e6

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=